# Atualize FRONTEND_UPSTREAM com o IP privado do servidor Next.js
FRONTEND_UPSTREAM=http://FRONTEND_PRIVATE_IP:3000
BACKEND_UPSTREAM=http://172.31.70.86:8000
RABBIT_UPSTREAM=http://172.31.71.19:15672
CLIENT_MAX_BODY_SIZE=2G
