map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;

    # permitir uploads grandes vindos do frontend
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Frontend Next.js (rota padrão)
    location / {
        proxy_pass ${FRONTEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # APIs (prefixo /api) são direcionadas ao backend FastAPI
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass ${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
    }

    # Painel do RabbitMQ (HTTP + websockets em /ws)
    location /message/ {
        proxy_pass ${RABBIT_UPSTREAM}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
